<!DOCTYPE html>
<html>
<head>
<style>
/* Write your code here */
	body{
		display: flex;
	}
	.left_part{
		display: flex;
		background: rgb(198, 11, 45);
		height: 400px;
		align-items: center;
		flex-direction: column;
		justify-content: center;
	}
	.left_part h1{
		padding: 10px;
		color: white;
		font-weight: bold;
		font-size: 40px;
		font-family: Arial;
	}
	.left_part h3{
		margin: 0;
		color: white;
		font-size: 25px;
		font-weight: normal;
	}
	.right_part{
		margin-left: 10px; 
	}
	.right_part h3{
		display: flex;
		justify-content: flex-end;
		font-size: 20px;
		font-weight: bold;
	}
</style>
</head>
<body>
<aside class="left_part">
  <h1>Web Technologies</h1>
  <h3>Fundations of Web</h3>
  <h3>2017 Fall</h3>
</aside>
<section class="right_part">
  <h3>Syllabus</h3>
  <div class="">
    <ul>
      <li><a href="#">Week #1</a> Introduction to HTML</li>
      <li><a href="#">Week #2</a> CSS Basics</li>
      <li><a href="#">Week #3</a> CSS Box model</li>
      <li><a href="#">Week #4</a> Flex box model</li>
    </ul>
  </div>
</section>
</body>
</html>