<!DOCTYPE html>
<html>

  <head>
	<style>
		  /* Write your code here */
      body{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      header{
          width: 50%;
          background: black;
          margin-bottom: 15px;
      }
      nav{
          display: flex;
          justify-content: center;
      }
      nav a{
        text-align: center;
        color: white;
        text-decoration: none;
        width: 140px;
        border: 1px solid red;
      }
      section{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 40%;
      }
      .card{
        margin: 8px;
        border: 2px solid blue;
        border-radius: 5px;
        position: relative;
      }

      .title{
        position: absolute;
        top: 0;
        left: 0;
        background: blue;
        color: white;
        font-weight: bold;
      }
      .card a img{
        position: absolute;
        top: 0;
        right: 1px;
        background: white;
      }
      .price{
        text-align: center;
        font-weight: bold;
      }
      .alert{
        position: absolute;
        top: 230px;
        left: 480px;
        background: white;
        z-index: 3;
        border: 3px solid red;
        border-radius: 10px;
        width: 380px;
        height: 230px;
      }
      .overlay{
          width: 100%;
          height: 100%;
          position: absolute;
          background-color: rgba(0,0,0,0.7);
          z-index: 2;
      }
      
      .alert h1{
        text-align: center;
      }
      .alert p {
        margin-left: 15px;
      }
      .title.title1 {
        width: 100px;
      }
	</style>
  </head>

  <body>
    <div class="overlay"></div>
      <div class="alert">
        <h1>Welcome to Wheels.kz</h1>
        <p>If you have any questions, please contact us by no: 87017023535</p>
        <p>The best cars with the best prices are present on our website and application</p>
      </div>
    
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="#">Prices</a>
        <a href="#">Contacts</a>
        <a href="#">Opportunities</a>
      </nav>
    </header>
    <section>
      <div class="card first">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mercedes C100</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X5</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title title1">Mitsibushi Outlander</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Audi A8</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
    </section>
  </body>

</html>